# Web-Lab

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: LearnerController.cs  StudentController.cs
Data/: DbInitalizer.cs  SchoolContext.cs
Models/: Course.cs  Enrollment.cs  Learner.cs  Major.cs  Student.cs
Properties/: launchSettings.json
ViewComponents/: MajorViewComponent.cs  RenderViewComponent.cs
Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
Views/Shared/: MyLayout.cshtml  MyLayoutHelper.cshtml
Views/Shared/Components/Major/: RenderMajor.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/Student/: Branches.cshtml  Courses.cshtml  Create.cshtml  Index.cshtml  Students.cshtml  Subjects.cshtml
