<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5e5e026c-3023-42c0-90fa-9852b66597a6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\js\scripts.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.170" />
    </ItemGroup>

</Project>
