<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>bff5c42d-5184-4d1a-a76b-fa42a97abe6d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\js\scripts.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.170" />
    </ItemGroup>

</Project>
